<?php $this->assign('title', 'index');?>
<div class="contenu">
<section class ="left">
<p>
    Bonjour, et bienvenue sur le jeu Web Arena.
</p>
<p>
    Ce jeu à été réalisé dans le cadre d'un projet scolaire de 3ème année d'école d'ingénieur. Il a pour but de mettre en pratique les compétences que nous avons aquis lors de ce projet. 
</p>

<p>
     
    
</p>

</section>

<section class ="right">
    <p>
        Pour commencer à jouer, vous devez d'abord creer un compte.
        Pour cela rendez-vous dans connexion.
    </p>   
    
    <img src='../../webroot/img/Connexion.png'/>
    
    <p>
        Vous pouvez alors creer un compte avec votre adresse email ou avec facebook directement.
    </p>
    
    <p>
        Connectez vous enssuite en saisissant votre adresse email et votre mot de passe
    </p>
    
    <p>
        Pour commencer à jouer n'oubliez pas de creer des joueurs dans la section personnage du site. Vous devez enssuite en choisir un pour commencer à combatre. 
    </p>
    
   
</section>
</div>
