<?php $this->assign('title', 'index');?>
<div class="contenu">
<section class ="left">
<p>
    Bonjour, et bienvenue sur le jeu Web Arena.
</p>
<p>
    Ce jeu à été réalisé dans le cadre d'un projet scolaire de 3ème année d'école d'ingénieur. Il a pour but de mettre en pratique les compétences que nous avons aquis lors du cours de technologies web. 
</p>

<p>
    Ce projet a été réalisé par Brunel Vivien, Connesson Rémy et Grondin Lionel. Les fonction qui ont été intégré sont : 
<ul>
    <li>A - Gestion avancé des combatants et de leurs équipements</li>
    <li>C - Gestion de la limite temporel ( 10s)</li>
    <li>G - Utlisation d'une connexion externe Facebook</li>
</ul>
</p>



<p>
    Lors de notre projet nous avons utilisé GitHub pour faciliter le travaille en commun. Vous trouverez dans le footer le lien vers le fichier version.log.
</p>
<p>
    Nous l'avons également publié en ligne a l'adresse <a href=' http://74a1a66067.url-de-test.ws/Arenas/sight'>suivante</a>
</p>
</section>

<section class ="right">
    <p>
        Pour commencer à jouer, vous devez d'abord creer un compte.
        Pour cela rendez-vous dans connexion.
    </p>   
    
    <img src='img/Connexion.png'/>
    
    <p>
        Vous pouvez alors creer un compte avec votre adresse email ou avec facebook directement.
    </p>
    
    <p>
        Connectez vous enssuite en saisissant votre adresse email et votre mot de passe
    </p>
    
    <p>
        Pour commencer à jouer n'oubliez pas de creer des joueurs dans la section personnage du site. Vous devez enssuite en choisir un pour commencer à combatre. 
    </p>
    
    <p>
        Vous pourrez trouver les objet suivant sur la carte. 
        
    </p>
    <p>
        <img src ='img/Arenne/Force.png'>
        <img src ="img/Arenne/Vue.png">
        <img src = "img/Arenne/Vie.png">
    </p>
    <p>
        Celle-ci vous augmenterons une de vos stat en passant dessus. A chaque fois qu'un ojet est pris, un autre apparait sur la carte. 
    </p>
    
   
</section>
</div>
